<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, maximum-scale=1.0, user-scalable=yes">
  <title>サイコロトーク</title>
  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="jquery.qrcode.min.js"></script>
  <script src="encoding.js"></script>

  <script>
    //怒りの話
    const odai_ikari = [
      'ありえない話',
      '腹の立つ話',
      '怒った話',
      'あきれてものも言えない話',
      'どうでもいい話',
      '何だ、それ?',
      'もうウンザリ',
    ];

    //哀れの話
    const odai_aware = [
      '情けない話',
      'シャレにならない話',
      'ホントに情けない話',
      '恥ずかしい話',
      '恥も涙も捨てた話',
      '今だからゴメンナサイ話',
      'アッ、やっちゃった!',
      'ありゃりゃ!?',
      'そんな無茶な!',
      'へこんだ話',
      'ショックな話',
      '痛かった話',
      'シュンとした話',
      '信じてもらえない話',
      '出来れば言いたくない話',
      '言い訳させて下さい',
      '若気の至り話',
      'こんなハズじゃなかった',
    ];

    //○○の話
    const odai_marumaru = [
      '初めて○○した話',
      '私は○○の達人',
      'きっかけは○○',
      '○○はじめました',
      'こうみえても○○した話',
      'こうみえても私○○なんです',
      '旬なきっかけは○○',
      '○○さんに言いたい事',
      '○○を愛する話',
    ];

    //「私」の語がある話
    const odai_watashi = [
      '私、こってます',
      '私を変えたあの人',
      '私、変わりました',
      '私バカよね',
      '私の弱点',
      '私の秘密',
      '私のクイズ',
      '私の周りの変な人',
      '私だけのルール',
      'ひょっとしたら私だけ',
      '私の重大ニュース',
      '私の得意料理',
    ];

    //驚きの話
    const odai_odoroki = [
      '驚いた話',
      '信じられない話',
      'もう大変!',
      'ドヒャー!',
      'ア然とした話',
      '危機一髪',
      'パニくった話',
    ];

    //泣ける話
    const odai_nakeru = [
      'うるうるした話',
      'せつない話',
      '幸せだと…思う話',
      '涙した話',
      '感謝した話',
      'お世話になりました',
      'ありがとう',
      '私の傷跡',
    ];

    //幸福の話
    const odai_koufuku = [
      '恋の話',
      '恋愛話',
      '恋の告白',
      'カワイイ話',
      '自分をほめてあげたい話',
      'ムフフ',
      'のろけ話',
      '笑える話',
      'ごきげんな話',
      'ウキウキした話',
      'ちょっとイイ話',
      'おいしい話',
      '好きな人の話',
      'ドヤ顔した話',
      'いいね!と思った話',
      '昨日の面白い話',
      'ラブストーリーは突然に',
      'やっぱ好きやねん',
      '好きなんだけど',
      '超ラブラブ',
      'メラメラ燃える恋',
      '自慢話',
      '小さな幸せ',
    ];

    //恐怖の話
    const odai_kyoufu = [
      '怖い話',
      '旬な怖い話',
      'ピンチ!',
      'とんでもない話',
      '鳥肌の立つ話',
      'ヒヤッとした話',
      'ドキッとした話',
      'びびった話',
    ];

    //その他の話
    const odai_sonota = [
      '旬な話',
      '忘れられない話',
      'たまに思い出す話',
      'ここだけの話',
      '小さな悩み',
      'ここだけは譲れない',
      'ついつい',
      '初体験',
      'でっかい話・ちっちゃい話',
      'アゲアゲな話・サゲサゲな話',
      '芸能界の友達の話',
      'ひとつ、勉強になった話',
      '気になってしょうがない事',
      'これ、はじめて話します',
      '国際的な話',
      '心よりお願い申し上げます',
      '今さらですが',
      '最近、どう?',
      '最近、若い人の話',
      '最近、気になってしょうがない事',
      '変な夢',
      'まるで夢のような話',
      'うわさ話',
      'なるほどねぇ',
      'やめられない話',
      '夏の思い出',
      '思い出の曲',
      '短い話',
      'もしも…',
      '皆さん、どう思います?',
      'これといってオチのない話',
      'お昼からすいません',
      '昔の一大事',
      '他の番組での話',
      '急に思い出した話',
      '私のプチ自慢',
      'ソチもワルよのぉ〜',
      '留守番電話',
      'ものまね!',
      '世界にひとつだけのはなし',
      'どうでもいい話',
      '自分の性格が出た話',
      'じつの名をあげられない話',
      '爆弾発言',
      '秘密教えます',
      '得する話'
    ];

    var odai = [];

    function get_current_timestr() {
      const daystr = ['日', '月', '火', '水', '木', '金', '土'];
      nowdate = new Date();

      year = nowdate.getYear();
      mon = nowdate.getMonth();
      date = nowdate.getDate();
      day = nowdate.getDay();
      hour = nowdate.getHours();
      min = nowdate.getMinutes();
      sec = nowdate.getSeconds();

      return (mon + 1) + "月" + date + "日(" + daystr[day] + ") " + hour + "時" + min + "分";
    }

    function init_odai() {
      odai = [];
      odai = odai.concat(odai_ikari, odai_aware, odai_marumaru, odai_watashi, odai_odoroki, odai_nakeru, odai_koufuku, odai_kyoufu, odai_sonota);
      nowdate = new Date();
      mon = nowdate.getMonth();
      if (mon == 12) {
        odai.push('今年の重大ニュース');
        odai.push('今年やり残したこと');
      }
    }

    function generate_message() {
      n = odai.length;
      r = Math.floor(Math.random() * n);
      return odai.splice(r, 1);
    }

    function onCopyMessage() {
      let text = document.getElementById("odaistring").innerText;
      let area = document.createElement("textarea");
      area.textContent = text;
      document.body.appendChild(area);
      area.select();
      document.execCommand("copy");
      document.body.removeChild(area);
    }
  </script>
  <style>
    body {
      -webkit-text-size-adjust: 100%;
      font-family: "Helvetica Neue",
        Arial,
        "Hiragino Kaku Gothic ProN",
        "Hiragino Sans",
        Meiryo,
        sans-serif;
    }

    .marumoji {
      font-family: "ヒラギノ丸ゴ Pro W4",
        "ヒラギノ丸ゴ Pro",
        "Hiragino Maru Gothic Pro",
        "ヒラギノ角ゴ Pro W3",
        "Hiragino Kaku Gothic Pro",
        "HG丸ｺﾞｼｯｸM-PRO",
        "HGMaruGothicMPRO";
    }

    h1,
    h2,
    p {
      text-align: center;
    }

    a[target=_blank][rel="noopener noreferrer"] {
      padding-right: 15px;
      background: url(external_link.png) right center/11px auto no-repeat;
    }

    div.button {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    table {
      width: 300px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #ccc;
      border-collapse: separate;
      border-radius: 10px;
      border-spacing: 0;
      padding: 10px 15px;

      th,
      td {
        border-bottom: 1px solid #ccc;
        padding: 10px 20px;
      }

      th {
        border-right: 1px solid #ccc;
      }

      tr {
        &:first-child {
          th {
            border-radius: 10px 0 0 0;
          }

          td {
            border-radius: 0 10px 0 0;
          }
        }

        &:last-child {
          th {
            border-bottom: none;
            border-radius: 0 0 0 10px;
          }

          td {
            border-bottom: none;
            border-radius: 0 0 10px 0;
          }
        }
      }
    }
  </style>
</head>

<body>
  <h1>🎲 サイコロトーク 🎲</h1>
  <h2>お題リスト</h2>
  <table summary="お題" class="marumoji">
    <tbody>
      <tr>
        <td colspan="2">
          <script>
            init_odai();
            let odai_list = [];
            for (let i = 0; i < 6; i++) {
              odai_list.push(generate_message());
            }

            const numstr_ascii = ['[1]', '[2]', '[3]', '[4]', '[5]', '[6]'];
            const numstr_utf8 = ['❶', '❷', '❸', '❹', '❺', '❻'];
            const dicestr_utf8 = ['⚀', '⚁', '⚂', '⚃', '⚄', '⚅'];

            document.write('<div>本日のサイコロトーク</br>');
            for (let i = 0; i < 6; i++) {
              document.write(numstr_utf8[i]);
              document.write(':' + odai_list[i] + '</br>');
            }
            document.write('</div>');

            // debug
            // document.write('<div>'+ odai + '</div>');

            document.write('<div hidden id="odaistring">');
            document.write('本日のサイコロトーク');
            for (let i = 0; i < 6; i++) {
              document.write(' \n');
              document.write(numstr_utf8[i]);
              document.write(':' + odai_list[i]);
            }
            document.write('</div>');

            document.write('<div hidden id="odaistring_qr">');
            document.write('本日のサイコロトーク');
            for (let i = 0; i < 6; i++) {
              document.write(' \n');
              document.write(numstr_ascii[i]);
              document.write(':' + odai_list[i]);
            }
            document.write('</div>');

            document.write('<textarea hidden id="odaiarea">本日のお題は、次の通りです。\n');
            for (let i = 0; i < 6; i++) {
              let t = odai_list[i][0].replace('○○', 'マルマル');
              document.write(i + 1);
              document.write('、' + t + '。\n');
            }
            document.write('</textarea>');
          </script>
          <hr>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>
          <div class="button">
            <button id="speechButton">読み上げる</button>
          </div>
          <script>
            const text = document.querySelector('#odaiarea');
            const button = document.querySelector('#speechButton');
            button.addEventListener('click',
              function() {
                const uttr = new SpeechSynthesisUtterance(text.value);
                uttr.lang = 'ja-JP';
                uttr.rate = 1.0;
                speechSynthesis.speak(uttr);
              }
            )
          </script>
        </td>
        <td>
          <div class="button">
            <button onclick="onCopyMessage()">コピーする</button>
          </div>
        </td>
      </tr>
    </tfoot>
  </table>

  <p>
    <script>
      document.write(get_current_timestr());
    </script>
    作成
  </p>


  <p>&nbsp;</p>

  <p>
    <button onClick="location.reload()">作り直す</button>
  </p>

  <p>&nbsp;</p>

  <hr>

  <h2>QRコードでお題リストをコピー</h2>
  <p id="qrcode"></p>
  <script>
    let utf8Text = document.getElementById("odaistring_qr").innerText;
    let qrtext = Encoding.convert(utf8Text, 'SJIS', 'UNICODE');
    $('#qrcode').qrcode(qrtext);
  </script>
  <p>※丸数字はカッコ付き数字に変換されます</p>

  <hr>

  <p>出典: フリー百科事典『ウィキペディア（Wikipedia）』</br>
    <a target="_blank" rel="noopener noreferrer" href="https://ja.wikipedia.org/wiki/%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3%E3%81%AE%E3%81%94%E3%81%8D%E3%81%92%E3%82%93%E3%82%88%E3%81%86">ライオンのごきげんよう</a>
  </p>

</body>

</html>
